# S7Control

./: README.md
DataCollector/: DataCollector.sln
DataCollector/DataCollector/: DataCollector.csproj  DataStructure.cs  Program.cs
DataCollector/DataCollector/Properties/PublishProfiles/: FolderProfile.pubxml
S7/: Adress.cs  AnalogControl.Designer.cs  AnalogControl.cs  Control.Designer.cs  Control.cs  FormConnect.Designer.cs  FormConnect.cs  FormMain.Designer.cs  FormMain.cs  Info.Designer.cs  Info.cs  Measurements.Designer.cs  Measurements.cs  OnOff.cs  OnOffControl.Designer.cs  OnOffControl.cs  Program.cs  ReadData.cs  S7.csproj  S7.sln  Visu.Designer.cs  Visu.cs
S7/Properties/: Resources.Designer.cs  Resources.resx
S7/Properties/PublishProfiles/: FolderProfile.pubxml
